<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="pramodSourceSystem.Masterpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
       
        .header {
            transition: all 0.5s;
            z-index: 997;
            height: 90px;
            background-color: var(--color-primary);
        }

        .align-items-center {
            align-items: center !important;
        }

        .d-flex {
            display: flex !important;
        }

        *, ::after, ::before {
            box-sizing: border-box;
        }

        element.style {
        }

        .header.sticked {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 20px;
            height: 70px;
            box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
        }

      

        .navbar {
            width: 100%;
        }
      
    </style>

</head>
<body>
     <form id="form1" runat="server">
    <header id="header" class="header d-flex align-items-center sticked">
        <nav class="navbar navbar-inverse  ">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Oswal</a>
                </div>
                <ul class="nav navbar-nav">
                    &nbsp &nbsp &nbsp
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="Gallery.aspx">Gallery</a></li>
                    <li><a href="Dashboard.aspx">Dashboard</a></li>
                    <li><a href="profile.aspx">Profile</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">

                    <li><a href="Registration.aspx"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                    <li>
                        <asp:LinkButton ID="btnLogout" OnClick="btnLogout_Click" runat="server"><span class="glyphicon glyphicon-log-in"></span> Login
              
                        </asp:LinkButton>
                    </li>

                </ul>
            </div>
        </nav>
    </header>


    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
